# BlockChainAPI

BlockChainAPI/: BlockChainAPI.csproj  BlockChainAPI.http  BlockChainAPI.sln  DependencyInjectionExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
BlockChainAPI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
BlockChainAPI/Auth/: Auth.cs
BlockChainAPI/Controllers/: BlockController.cs  ConfigurationController.cs  MemPoolDocumentController.cs  MiningController.cs  SystemLogController.cs  UserController.cs  WeatherForecastController.cs
BlockChainAPI/Interfaces/: IAuthService.cs  IConfigurationService.cs  IMemPoolDocumentService.cs  IUserService.cs
BlockChainAPI/Interfaces/ICrypto/: ICryptography.cs
BlockChainAPI/Interfaces/IDataService/: IAuthService.cs  IConfigurationService.cs  IMemPoolDocumentService.cs  IUserService.cs
BlockChainAPI/Interfaces/IMining/: IMiningService.cs
BlockChainAPI/Properties/: launchSettings.json
BlockChainAPI/Repository/: BlockRepository.cs  BlockService.cs  ChainRepository.cs  ConfigurationRepository.cs  ConfigurationService.cs  DocumentRepository.cs  GenericDocumentRepository.cs  MemPoolDocumentRepository.cs  MemPoolDocumentService.cs  MempoolRepository.cs  UserRepository.cs  UserService.cs
BlockChainAPI/Services/: ConfigurationService.cs  Configuration_Service.cs  DocumentService.cs  MemPoolDocumentService.cs  ResponseResult.cs  UserService.cs  User_service.cs
BlockChainAPI/Utilities/: ResponseResult.cs
BlockChain_DB/: Block.cs  (+10 more)
(+77 files in other folders)
